<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeatForm</class>
 <widget class="QWidget" name="SeatForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>舱位查询</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>航班号:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="flight_num">
       <property name="font">
        <font>
         <family>幼圆</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HU9066</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="seat_table">
     <property name="autoScrollMargin">
      <number>20</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>舱位等级</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>票价</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>剩余数量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>购买</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
